page {
    background: #f3f3f3;
}

.dui-cell-group .dui-cell .dui-cell-label {
    color: #333333;
}

.placeholder {
    color: #cccccc;
}

.dui-cell-group .dui-cell .dui-cell-text.choose-addr text {
    color: #cccccc;
}

.button-box {
    margin: 15px;
}

button[type="confirm"] {
    color: #FFFFFF;
    background-color: #ff9c37;
}

button[type="confirm"]::after {
    border: 0;
}

.dui-cell-group .dui-cell .dui-cell-text.choose-addr text.addr-name {
    display: block;
    color: #666666;
}

.dui-cell-group .dui-cell .dui-cell-text.choose-addr text.addr-address {
    display: block;
    color: #666666;
    font-size: 10pt;
}

.dui-input {
    color: #666666;
}