<block wx:if="{{isShow==1}}">
    <view class="balance-top-box" style="background:{{wx_settings.bg_color}}">
        <view class="dui-cell-group dui-cell-group-o nomargin">
            <view class="dui-cell">
                <view class="dui-cell-text">
                    <view class="balance-title">当前余额</view>
                    <view class="balance-value">¥{{memberInfo.credit2}}</view>
                </view>
                <view class="dui-cell-remark noremark">
                    <view bindtap="jumpLink" class="recharge-btn" data-url="/deam_food/pages/mine/recharge">充值</view>
                </view>
            </view>
        </view>
    </view>
    <view class="balance-tips">余额明细</view>
    <view class="dui-cell-group nomargin">
        <view class="dui-cell" wx:if="{{total>0}}" wx:for="{{list}}">
            <view class="dui-cell-text">
                <view class="credits-title">{{item.remark}}</view>
                <view class="credits-time">{{item.createtime}}</view>
            </view>
            <view class="dui-cell-remark noremark credits-num">{{item.num}}</view>
        </view>
    </view>
</block>
