.dui-cell-group .dui-cell .dui-cell-remark.credits-value {
    font-size: 18pt;
    color: #666666!important;
}

.dui-cell-group .dui-cell .dui-cell-remark.credits-num {
    font-size: 14pt;
    color: #666666!important;
}

.dui-cell-group .dui-cell .dui-cell-text.credits-title {
    font-size: 14pt;
}

.credits-title {
    color: #000;
    font-size: 34rpx;
}

.credits-time {
    color: #999999;
    font-size: 30rpx;
    margin-top: 12rpx;
}

.dui-cell-group .dui-cell:nth-child(1):before {
    border-top: 2px solid #ebebeb;
    right: 0;
}

.dui-cell-group .dui-cell:before {
    border-top: 2px dashed #ebebeb;
}