<view class="dui-cell-group nomargin" wx:if="{{isShow==1}}">
    <view class="dui-cell">
        <view class="dui-cell-text credits-title">当前积分</view>
        <view class="dui-cell-remark noremark credits-value">{{memberInfo.credit1}}分</view>
    </view>
    <view class="dui-cell" wx:if="{{total>0}}" wx:for="{{list}}">
        <view class="dui-cell-text">
            <view class="credits-title">{{item.remark}}</view>
            <view class="credits-time">{{item.createtime}}</view>
        </view>
        <view class="dui-cell-remark noremark credits-num">{{item.num}}</view>
    </view>
</view>
