<block wx:if="{{isShow==1}}">
    <view class="main-body" style="min-height:{{mainBodyHeight}}px">
        <view class="member-box" style="background:{{memberBgColor}}" wx:if="{{openBalance=='0'}}">
            <image class="avatar" src="{{userInfo.wxInfo.avatarUrl}}"></image>
            <view class="nickname">{{userInfo.wxInfo.nickName}}</view>
        </view>
        <view class="member-box member-box-new" style="background:{{memberBgColor}}" wx:if="{{openBalance=='1'}}">
            <view class="child">
                <view bindtap="jumpLink" class="title" data-url="/deam_food/pages/mine/balance">余额</view>
                <view bindtap="jumpLink" class="num" data-url="/deam_food/pages/mine/balance" style="color: #fef31f;">{{memberInfo.credit2}}</view>
                <view bindtap="jumpLink" class="paybtn" data-url="/deam_food/pages/mine/recharge">充值</view>
            </view>
            <view class="child userinfo">
                <view class="face">
                    <image class="avatar" src="{{userInfo.wxInfo.avatarUrl}}"></image>
                </view>
                <view class="nickname">{{userInfo.wxInfo.nickName}}</view>
            </view>
            <view class="child">
                <view bindtap="jumpLink" class="title" data-url="/deam_food/pages/mine/credit">积分</view>
                <view bindtap="jumpLink" class="num" data-url="/deam_food/pages/mine/credit" style="color: #fef31f;">{{memberInfo.credit1}}</view>
                <view style="color:{{memberBgColor}}">-</view>
            </view>
        </view>
        <view class="dui-cell-group nomargin">
            <view bindtap="jumpLink" class="dui-cell" data-url="/deam_food/pages/coupon/mycoupon">
                <view class="dui-cell-icon">
                    <i class="icon icon-coupon"></i>
                </view>
                <view class="dui-cell-text">我的优惠券</view>
                <view class="dui-cell-remark"></view>
            </view>
            <view bindtap="jumpLink" class="dui-cell" data-url="/deam_food/pages/address/index">
                <view class="dui-cell-icon">
                    <i class="icon icon-address"></i>
                </view>
                <view class="dui-cell-text">地址管理</view>
                <view class="dui-cell-remark"></view>
            </view>
        </view>
        <view class="dui-cell-group">
            <view bindtap="aboutUs" class="dui-cell">
                <view class="dui-cell-icon">
                    <i class="icon icon-aboutus"></i>
                </view>
                <view class="dui-cell-text">关于我们</view>
                <view class="dui-cell-remark"></view>
            </view>
        </view>
    </view>
    <view class="bottom-copyright">
        <image class="store-blogo" src="{{store_blogo}}" wx:if="{{store_blogo}}"></image>
        <view class="copyright" wx:if="{{copyright}}">{{copyright}}</view>
    </view>
</block>
