page {
    background: #f3f3f3;
}

.member-box {
    padding: 5px 30px 10px 30px;
    color: #ffffff;
    text-align: center;
    position: relative;
    z-index: 99;
}

.member-box .avatar {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    border: rgba(255,255,255,0.3) solid 4px;
    vertical-align: middle;
}

.member-box .nickname {
    margin-top: 10px;
    font-size: 12pt;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.member-box-new {
    position: relative;
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    padding-bottom: 0;
}

.member-box-new .child {
    width: 30%;
    height: auto;
    padding-bottom: 20px;
    text-align: center;
}

.member-box-new .child.userinfo {
    width: 40%;
    color: #fff;
}

.member-box-new .child.userinfo .face {
    margin: auto;
}

.member-box-new .child .title {
    padding-top: 0px;
    font-size: 12pt;
    color: #fff;
    text-align: center;
}

.member-box-new .child .num {
    font-size: 11pt;
    color: #fef31f;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.member-box-new .paybtn {
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 9pt;
    display: inline-block;
    padding: 2px 15px;
}

.dui-list-media image.avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 120rpx;
    border: rgba(255,255,255,0.3) solid 4px;
    vertical-align: middle;
}

.dui-list {
    padding: 16rpx 30rpx;
}

.dui-list .angle:after {
    border-color: #ffffff;
    height: 14rpx;
    width: 14rpx;
}

.dui-list-inner .text {
    color: #ffffff;
    display: inline-block;
    background-color: rgba(255,255,255,0.2);
    padding: 5rpx 10rpx;
    border-radius: 8rpx;
    font-size: 22rpx;
}

.dui-block-group {
    margin-top: 0;
    margin-bottom: 20rpx;
}

.dui-block-group .dui-block-child {
    text-align: center;
}

.dui-block-group .dui-block-child:before {
    border-right: 2rpx solid #eeeeee;
}

.dui-block-group .dui-block-child:after {
    border-bottom: 0;
}

.credit-value {
    font-size: 42rpx;
    font-weight: 700;
}

.credit-value text {
    font-size: 22rpx;
    font-weight: 400;
}

.credit-value.first {
    color: #4993f7;
}

.credit-value.second {
    color: #ec6a4a;
}

.credit-value.third {
    color: #f1a63b;
}

.credit-title {
    font-size: 26rpx;
    color: #666666;
}

button {
    border: 0px;
    line-height: 1.5;
}

button::after {
    border: 0;
}

.button-hover {
    background-color: transparent;
}

.dui-list-inner .tel {
    color: #ffffff;
    font-size: 26rpx;
}

.dui-list-inner .tel i {
    font-size: 24rpx;
}

.icon.icon-settings {
    position: absolute;
    top: 18rpx;
    right: 36rpx;
    font-size: 30rpx;
    color: #ffffff;
}