<view class="search-box">
    <view bindtap="chooseLocation" class="search-input">
        <i class="icon icon-search"></i>{{locationAddr}}</view>
</view>
<view bindtap="getLocation" class="get-position">
    <i class="icon icon-location"></i>
    <text>点击定位当前位置</text>
</view>
<view class="store-list">
    <view class="none-store" wx:if="{{total<='0'}}">当前位置附近没有门店</view>
    <scroll-view bindscrolltolower="getlist" lowerThreshold="50" scrollY="true" style="height:{{scrollHeight}}px">
        <view bindtap="toStore" class="dui-list" data-storeid="{{item.id}}" wx:for="{{list}}">
            <view class="dui-title">
                <view class="title">{{item.name}}</view>
                <view class="distance">{{item.distance}}km</view>
            </view>
            <view class="address">
        {{item.province}}{{item.city}}{{item.district_edit_self=='1'?'':item.district}}{{item.address}}
      </view>
        </view>
    </scroll-view>
</view>
